To: cygwin-announce@cygwin.com
Subject: New package: linklint 2.3.5-1 -- A fast link checker and web site maintenance tool
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.linklint.org
License : GPL

A Perl program for checking HTML links: both local and remote site
checking, cross referenced and fully hyperlinked output reports, the
ability to check password protected areas, support for all standard
server-side image maps, reports of orphan files, and files with
mismatching case, a report of which URLs have changed since last
checked, support of proxy servers for remote URL checking, come with
full documentation.

CHANGES SINCE LAST RELEASE
==========================

See homepage for release notes.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
