linklint
------------------------------------------

<One line description - sdesc of setup.hint>

<Short description, paragraph - ldesc of setup.hint>

<fFor perl>
Before use, install additional perl modules:

    cpan MODULE [MODULE ...]

    perl -MCPAN -e 'install $_ for @ARGV' \
        Time::ParseDate Time::Period

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://... <where the upstream, non-cygwinize package lives>

Canonical download:
  ftp://...  <ditto>

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:
  Bugs:

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack linklint-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./linklint*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.3.5-1 -----
- Initial release 2012-09-29 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
