linklint
------------------------------------------

A fast link checker and web site maintenance tool

A Perl program for checking HTML links: both local and remote site
checking, cross referenced and fully hyperlinked output reports, the
ability to check password protected areas, support for all standard
server-side image maps, reports of orphan files, and files with
mismatching case, a report of which URLs have changed since last
checked, support of proxy servers for remote URL checking, come with
full documentation.

Runtime requirements:
  perl

Build requirements:
  perl

Canonical download:
  http://www.linklint.org
  http://packages.debian.org/linklint

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: James B. Bowlin <jbowlin@linklint.org>
  Bugs: James B. Bowlin <jbowlin@linklint.org>

License:
  GPL

Language:
  Perl

------------------------------------------

Build instructions:
  unpack linklint-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./linklint*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.3.5-1 -----
- Initial release 2012-09-29 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
