# ARCH=noarch
sdesc: "A fast link checker and web site maintenance tool"
ldesc: "A Perl program for checking HTML links: both local and remote site
checking, cross referenced and fully hyperlinked output reports, the
ability to check password protected areas, support for all standard
server-side image maps, reports of orphan files, and files with
mismatching case, a report of which URLs have changed since last
checked, support of proxy servers for remote URL checking"
category: Perl Web
requires: perl
